<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    tools:context=".QrCodeActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/logo"
        android:src="@drawable/hallym_symbol"
        android:layout_marginBottom="16dp"
        android:contentDescription="학교 로고"/>

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름: "
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- 학번 -->
    <TextView
        android:id="@+id/textStudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학번: "
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>

    <!-- QR 코드 이미지 -->
    <ImageView
        android:id="@+id/imageQrCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="QR 코드"
        android:src="@drawable/sample_qr" />

</LinearLayout>